{
  "ConnectionStrings": {
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=ActivityReceiver_ApplicationDbContext;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ActivityReceiverDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=AcitvityReceiver_ActivityDbContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
